//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ValiIT_ReisikuludeHaldamiseSysteem
{
    using System;
    using System.Collections.Generic;
    
    public partial class AruandeOlek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AruandeOlek()
        {
            this.KuluAruanne = new HashSet<KuluAruanne>();
        }
    
        public int Id { get; set; }
        public string Olek { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KuluAruanne> KuluAruanne { get; set; }
    }
}
