//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ValiIT_ReisikuludeHaldamiseSysteem
{
    using System;
    using System.Collections.Generic;
    
    public partial class KuluAruanne
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KuluAruanne()
        {
            this.Kulukirjed = new HashSet<Kulukirjed>();
        }
    
        public int Id { get; set; }
        public string koostaja { get; set; }
        public string otsene_juht { get; set; }
        public string reisi_kirjeldus { get; set; }
        public Nullable<short> reisi_päevade_arv { get; set; }
        public int olek { get; set; }
    
        public virtual AruandeOlek AruandeOlek { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kulukirjed> Kulukirjed { get; set; }
    }
}
