//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ValiIT_ReisikuludeHaldamiseSysteem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kulukirjed
    {
        public int Id { get; set; }
        public int kuluaruanne { get; set; }
        public int kululiik { get; set; }
        public string teenusepakkuja { get; set; }
        public Nullable<short> kogus { get; set; }
        public short kogukulu { get; set; }
        public byte[] dokumendid { get; set; }
    
        public virtual KuluAruanne KuluAruanne1 { get; set; }
        public virtual Kululiigid Kululiigid { get; set; }
    }
}
