//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ValiIT_ReisikuludeHaldamiseSysteem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Töötaja
    {
        public string Isikukood { get; set; }
        public string Eesnimi { get; set; }
        public string Perekonnanimi { get; set; }
        public string Ametikoht { get; set; }
        public string OtseneÜlemus { get; set; }
        public bool OnRaamatupidaja { get; set; }
        public bool OnAktiivne { get; set; }
    }
}
